# Endereço do Redis
REDIS_ADDR=redis:6379

# Porta do WebServer
SERVER_PORT=8080

# Tipo de estratégia de armazenamento (memory ou redis)
RATE_LIMIT_STRATEGY=redis

# Duracao do Limite em milissegundos
RATE_LIMIT_DURATION=1000

# Limite de requisições por tempo por IP
RATE_LIMIT_IP=5

# Limite de requisições por tempo por Token
RATE_LIMIT_TOKEN=10

# Tempo de bloqueio em segundos
BLOCK_TIME=120
